Project: AD - SBA - HTML/CSS/JavaScript
Project's description: In this project I created a small website,
the main purpose was to test my skills in implementing HTML, CSS and JavaScript.
My Webpage is a simi interactive informational page about Poddles.
The technologies use in project are HTML, CSS and JavaScript.
My biggest challange was the layout of the website and adjusting to bootstra. This was great exersice to start building
the front end for the case study.
My main challange was fetching an API that returnes images.

Information & media resources:
https://www.akc.org/expert-advice/lifestyle/10-facts-about-poodles/

http://www.allpoodleinfo.com/poodle-care-tips

https://www.caninejournal.com/poodle/

